\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Release 2.75 Notes}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}GOMC supported ensembles:}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}GOMC supported Monte Carlo moves:}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}GOMC supported force fields:}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}GOMC supported molecules:}{6}{section.3.4}
\contentsline {chapter}{\numberline {4}Software Requirements}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}C++11 Compliant Compiler}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}CMake}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}CUDA Toolkit}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}MPI (Optional for Standard; Required for MultiSim)}{11}{section.4.4}
\contentsline {chapter}{\numberline {5}Recommended Software Tools}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Packmol}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}VMD}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Molecular Simulation Design Framework (MoSDeF)}{15}{section.5.3}
\contentsline {chapter}{\numberline {6}How to get the software}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}GitHub}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Website}{19}{section.6.2}
\contentsline {chapter}{\numberline {7}Compiling GOMC}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Linux}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}Windows}{22}{section.7.2}
\contentsline {section}{\numberline {7.3}Configuring CMake}{22}{section.7.3}
\contentsline {chapter}{\numberline {8}GPU\sphinxhyphen {}Accelerated GOMC}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}Input File Formats}{27}{chapter.9}
\contentsline {section}{\numberline {9.1}PDB File}{27}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}What is PDB file}{27}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Generating PDB file}{29}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}PSF File}{30}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}What is PSF file}{30}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Generating PSF file}{32}{subsection.9.2.2}
\contentsline {section}{\numberline {9.3}Topology File}{32}{section.9.3}
\contentsline {section}{\numberline {9.4}Parameter File}{33}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}CHARMM format parameter file}{33}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}BONDS}{36}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}ANGLES}{36}{subsection.9.4.3}
\contentsline {subsection}{\numberline {9.4.4}DIHEDRALS}{37}{subsection.9.4.4}
\contentsline {subsection}{\numberline {9.4.5}IMPROPERS}{38}{subsection.9.4.5}
\contentsline {subsection}{\numberline {9.4.6}NONBONDED}{38}{subsection.9.4.6}
\contentsline {subsection}{\numberline {9.4.7}NBFIX}{38}{subsection.9.4.7}
\contentsline {section}{\numberline {9.5}Exotic or Mie Parameter File}{39}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Mie Potential}{39}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Buckingham Potential (Exp\sphinxhyphen {}6)}{39}{subsection.9.5.2}
\contentsline {section}{\numberline {9.6}Control File (*.conf)}{41}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Input/Simulation Setup}{42}{subsection.9.6.1}
\contentsline {section}{\numberline {9.7}Binary input file types}{47}{section.9.7}
\contentsline {section}{\numberline {9.8}XSC (eXtended System Configuration file) File}{47}{section.9.8}
\contentsline {section}{\numberline {9.9}COOR (binary coordinates) File}{48}{section.9.9}
\contentsline {section}{\numberline {9.10}VEL (binary velocity) File}{48}{section.9.10}
\contentsline {section}{\numberline {9.11}CHK (checkpoint) File}{48}{section.9.11}
\contentsline {subsection}{\numberline {9.11.1}System Settings for During Run Setup}{49}{subsection.9.11.1}
\contentsline {subsection}{\numberline {9.11.2}Output Controls}{65}{subsection.9.11.2}
\contentsline {chapter}{\numberline {10}GOMC\IeC {\textquoteright }s Output Files}{69}{chapter.10}
\contentsline {section}{\numberline {10.1}Console Output}{69}{section.10.1}
\contentsline {section}{\numberline {10.2}Block Output Files}{71}{section.10.2}
\contentsline {section}{\numberline {10.3}PDB Output Files}{77}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}1. Restart Trajectory}{77}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}2. Simulation Trajectories}{79}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}PSF Output File}{80}{section.10.4}
\contentsline {section}{\numberline {10.5}Molecule Distribution Output File}{82}{section.10.5}
\contentsline {section}{\numberline {10.6}Histogram Output File}{82}{section.10.6}
\contentsline {section}{\numberline {10.7}Free Energy Output File}{85}{section.10.7}
\contentsline {chapter}{\numberline {11}Putting it all together: Running a GOMC Simulation}{87}{chapter.11}
\contentsline {chapter}{\numberline {12}Intermolecular Energy and Virial Function (Van der Waals)}{91}{chapter.12}
\contentsline {section}{\numberline {12.1}VDW}{91}{section.12.1}
\contentsline {section}{\numberline {12.2}EXP6}{92}{section.12.2}
\contentsline {section}{\numberline {12.3}SHIFT}{92}{section.12.3}
\contentsline {section}{\numberline {12.4}SWITCH}{94}{section.12.4}
\contentsline {section}{\numberline {12.5}SWITCH (MARTINI)}{95}{section.12.5}
\contentsline {chapter}{\numberline {13}Intermolecular Energy and Virial Function (Electrostatic)}{99}{chapter.13}
\contentsline {section}{\numberline {13.1}Ewald}{99}{section.13.1}
\contentsline {section}{\numberline {13.2}VDW}{100}{section.13.2}
\contentsline {section}{\numberline {13.3}EXP6}{101}{section.13.3}
\contentsline {section}{\numberline {13.4}SHIFT}{101}{section.13.4}
\contentsline {section}{\numberline {13.5}SWITCH}{101}{section.13.5}
\contentsline {section}{\numberline {13.6}SWITCH (MARTINI)}{102}{section.13.6}
\contentsline {chapter}{\numberline {14}Long\sphinxhyphen {}range Correction (Energy and Virial)}{103}{chapter.14}
\contentsline {section}{\numberline {14.1}VDW}{103}{section.14.1}
\contentsline {section}{\numberline {14.2}EXP6}{104}{section.14.2}
\contentsline {chapter}{\numberline {15}Coupling Interaction with \(\lambda \)}{105}{chapter.15}
\contentsline {section}{\numberline {15.1}VDW}{105}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Soft\sphinxhyphen {}core}{105}{subsection.15.1.1}
\contentsline {section}{\numberline {15.2}Electrostatic}{105}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Hard\sphinxhyphen {}core}{105}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Soft\sphinxhyphen {}core}{106}{subsection.15.2.2}
\contentsline {section}{\numberline {15.3}Long\sphinxhyphen {}range Correction (VDW)}{106}{section.15.3}
\contentsline {section}{\numberline {15.4}Long\sphinxhyphen {}range Correction (Electrostatic)}{107}{section.15.4}
\contentsline {chapter}{\numberline {16}Hybrid Monte Carlo\sphinxhyphen {}Molecular Dynamics (MCMD)}{109}{chapter.16}
\contentsline {section}{\numberline {16.1}GOMC Requirements}{109}{section.16.1}
\contentsline {section}{\numberline {16.2}NAMD Requirements}{109}{section.16.2}
\contentsline {section}{\numberline {16.3}Dynamic Subvolumes for Dual Control Volume Molecular Dynamics}{110}{section.16.3}
\contentsline {section}{\numberline {16.4}Run a Hybrid Monte Carlo\sphinxhyphen {}Molecular Dynamics Sim}{111}{section.16.4}
\contentsline {chapter}{\numberline {17}How to?}{113}{chapter.17}
\contentsline {section}{\numberline {17.1}Visualizing Simulation}{113}{section.17.1}
\contentsline {section}{\numberline {17.2}Build molecule and topology file}{114}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Regular molecule}{114}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}Molecule with dummy atoms}{114}{subsection.17.2.2}
\contentsline {section}{\numberline {17.3}Simulate rigid molecule}{116}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Setup rigid molecule}{116}{subsection.17.3.1}
\contentsline {section}{\numberline {17.4}Restart the simulation}{116}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}Restart the simulation with \sphinxstyleliteralintitle {\sphinxupquote {Restart}}}{116}{subsection.17.4.1}
\contentsline {subsection}{\numberline {17.4.2}Restart the simulation with \sphinxstyleliteralintitle {\sphinxupquote {Checkpoint}}}{118}{subsection.17.4.2}
\contentsline {section}{\numberline {17.5}Recalculate the energy}{119}{section.17.5}
\contentsline {section}{\numberline {17.6}Simulate adsorption}{120}{section.17.6}
\contentsline {subsection}{\numberline {17.6.1}Build PDB and PSF file}{120}{subsection.17.6.1}
\contentsline {subsection}{\numberline {17.6.2}Adsorption in GCMC}{122}{subsection.17.6.2}
\contentsline {subsection}{\numberline {17.6.3}Adsorption in NPT\sphinxhyphen {}GEMC}{123}{subsection.17.6.3}
\contentsline {section}{\numberline {17.7}Calculate Solvation Free Energy}{124}{section.17.7}
\contentsline {subsection}{\numberline {17.7.1}Setup Simulation Files}{124}{subsection.17.7.1}
\contentsline {subsection}{\numberline {17.7.2}Process GOMC Free Energy Outputs}{125}{subsection.17.7.2}
\contentsline {section}{\numberline {17.8}Run a Multi\sphinxhyphen {}Sim}{126}{section.17.8}
\contentsline {chapter}{\numberline {18}Get Help or Technical Support}{129}{chapter.18}
