\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Release 2.75 Notes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{release_notes:release-2-75-notes}{{2}{3}{Release 2.75 Notes}{chapter.2}{}}
\newlabel{release_notes::doc}{{2}{3}{Release 2.75 Notes}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{3}{5}{Introduction}{chapter.3}{}}
\newlabel{introduction::doc}{{3}{5}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GOMC supported ensembles:}{5}{section.3.1}}
\newlabel{introduction:gomc-supported-ensembles}{{3.1}{5}{GOMC supported ensembles:}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GOMC supported Monte Carlo moves:}{5}{section.3.2}}
\newlabel{introduction:gomc-supported-monte-carlo-moves}{{3.2}{5}{GOMC supported Monte Carlo moves:}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GOMC supported force fields:}{6}{section.3.3}}
\newlabel{introduction:gomc-supported-force-fields}{{3.3}{6}{GOMC supported force fields:}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GOMC supported molecules:}{6}{section.3.4}}
\newlabel{introduction:gomc-supported-molecules}{{3.4}{6}{GOMC supported molecules:}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Requirements}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software_requirements:software-requirements}{{4}{9}{Software Requirements}{chapter.4}{}}
\newlabel{software_requirements::doc}{{4}{9}{Software Requirements}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C++11 Compliant Compiler}{9}{section.4.1}}
\newlabel{software_requirements:c-11-compliant-compiler}{{4.1}{9}{C++11 Compliant Compiler}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CMake}{10}{section.4.2}}
\newlabel{software_requirements:cmake}{{4.2}{10}{CMake}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CUDA Toolkit}{11}{section.4.3}}
\newlabel{software_requirements:cuda-toolkit}{{4.3}{11}{CUDA Toolkit}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MPI (Optional for Standard; Required for MultiSim)}{11}{section.4.4}}
\newlabel{software_requirements:mpi-optional-for-standard-required-for-multisim}{{4.4}{11}{MPI (Optional for Standard; Required for MultiSim)}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recommended Software Tools}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software_tools:recommended-software-tools}{{5}{13}{Recommended Software Tools}{chapter.5}{}}
\newlabel{software_tools::doc}{{5}{13}{Recommended Software Tools}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Packmol}{13}{section.5.1}}
\newlabel{software_tools:packmol}{{5.1}{13}{Packmol}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}VMD}{13}{section.5.2}}
\newlabel{software_tools:vmd}{{5.2}{13}{VMD}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A system of united atom isobutane molecules}}{14}{figure.5.1}}
\newlabel{software_tools:id1}{{1}{14}{A system of united atom isobutane molecules}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the PSFGen file generation process and its relationship to VMD/NAMD}}{14}{figure.5.2}}
\newlabel{software_tools:id2}{{2}{14}{An overview of the PSFGen file generation process and its relationship to VMD/NAMD}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Molecular Simulation Design Framework (MoSDeF)}{15}{section.5.3}}
\newlabel{software_tools:molecular-simulation-design-framework-mosdef}{{5.3}{15}{Molecular Simulation Design Framework (MoSDeF)}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How to get the software}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{download:how-to-get-the-software}{{6}{17}{How to get the software}{chapter.6}{}}
\newlabel{download::doc}{{6}{17}{How to get the software}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}GitHub}{17}{section.6.1}}
\newlabel{download:github}{{6.1}{17}{GitHub}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Website}{19}{section.6.2}}
\newlabel{download:website}{{6.2}{19}{Website}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Compiling GOMC}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compiling:compiling-gomc}{{7}{21}{Compiling GOMC}{chapter.7}{}}
\newlabel{compiling::doc}{{7}{21}{Compiling GOMC}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linux}{21}{section.7.1}}
\newlabel{compiling:linux}{{7.1}{21}{Linux}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Windows}{22}{section.7.2}}
\newlabel{compiling:windows}{{7.2}{22}{Windows}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Configuring CMake}{22}{section.7.3}}
\newlabel{compiling:configuring-cmake}{{7.3}{22}{Configuring CMake}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GPU\sphinxhyphen {}Accelerated GOMC}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gpu_acceleration:gpu-accelerated-gomc}{{8}{25}{GPU\sphinxhyphen {}Accelerated GOMC}{chapter.8}{}}
\newlabel{gpu_acceleration::doc}{{8}{25}{GPU\sphinxhyphen {}Accelerated GOMC}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Input File Formats}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input_file:input-file-formats}{{9}{27}{Input File Formats}{chapter.9}{}}
\newlabel{input_file::doc}{{9}{27}{Input File Formats}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}PDB File}{27}{section.9.1}}
\newlabel{input_file:pdb-file}{{9.1}{27}{PDB File}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}What is PDB file}{27}{subsection.9.1.1}}
\newlabel{input_file:what-is-pdb-file}{{9.1.1}{27}{What is PDB file}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Generating PDB file}{29}{subsection.9.1.2}}
\newlabel{input_file:generating-pdb-file}{{9.1.2}{29}{Generating PDB file}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}PSF File}{30}{section.9.2}}
\newlabel{input_file:psf-file}{{9.2}{30}{PSF File}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}What is PSF file}{30}{subsection.9.2.1}}
\newlabel{input_file:what-is-psf-file}{{9.2.1}{30}{What is PSF file}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Generating PSF file}{32}{subsection.9.2.2}}
\newlabel{input_file:generating-psf-file}{{9.2.2}{32}{Generating PSF file}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Topology File}{32}{section.9.3}}
\newlabel{input_file:topology-file}{{9.3}{32}{Topology File}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Parameter File}{33}{section.9.4}}
\newlabel{input_file:parameter-file}{{9.4}{33}{Parameter File}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}CHARMM format parameter file}{33}{subsection.9.4.1}}
\newlabel{input_file:charmm-format-parameter-file}{{9.4.1}{33}{CHARMM format parameter file}{subsection.9.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oscillations about the equilibrium bond length}}{34}{figure.9.1}}
\newlabel{input_file:id1}{{1}{34}{Oscillations about the equilibrium bond length}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscillations of 3 atoms about an equilibrium bond angle}}{34}{figure.9.2}}
\newlabel{input_file:id2}{{2}{34}{Oscillations of 3 atoms about an equilibrium bond angle}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Torsional rotation of 4 atoms about a central bond}}{35}{figure.9.3}}
\newlabel{input_file:id3}{{3}{35}{Torsional rotation of 4 atoms about a central bond}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non\sphinxhyphen {}bonded energy terms (electrostatics and Lennard\sphinxhyphen {}Jones)}}{35}{figure.9.4}}
\newlabel{input_file:id4}{{4}{35}{Non\sphinxhyphen {}bonded energy terms (electrostatics and Lennard\sphinxhyphen {}Jones)}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}BONDS}{36}{subsection.9.4.2}}
\newlabel{input_file:bonds}{{9.4.2}{36}{BONDS}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}ANGLES}{36}{subsection.9.4.3}}
\newlabel{input_file:angles}{{9.4.3}{36}{ANGLES}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}DIHEDRALS}{37}{subsection.9.4.4}}
\newlabel{input_file:dihedrals}{{9.4.4}{37}{DIHEDRALS}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}IMPROPERS}{38}{subsection.9.4.5}}
\newlabel{input_file:impropers}{{9.4.5}{38}{IMPROPERS}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}NONBONDED}{38}{subsection.9.4.6}}
\newlabel{input_file:nonbonded}{{9.4.6}{38}{NONBONDED}{subsection.9.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}NBFIX}{38}{subsection.9.4.7}}
\newlabel{input_file:nbfix}{{9.4.7}{38}{NBFIX}{subsection.9.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Exotic or Mie Parameter File}{39}{section.9.5}}
\newlabel{input_file:exotic-or-mie-parameter-file}{{9.5}{39}{Exotic or Mie Parameter File}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Mie Potential}{39}{subsection.9.5.1}}
\newlabel{input_file:mie-potential}{{9.5.1}{39}{Mie Potential}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Buckingham Potential (Exp\sphinxhyphen {}6)}{39}{subsection.9.5.2}}
\newlabel{input_file:buckingham-potential-exp-6}{{9.5.2}{39}{Buckingham Potential (Exp\sphinxhyphen {}6)}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Control File (*.conf)}{41}{section.9.6}}
\newlabel{input_file:control-file-conf}{{9.6}{41}{Control File (*.conf)}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Input/Simulation Setup}{42}{subsection.9.6.1}}
\newlabel{input_file:input-simulation-setup}{{9.6.1}{42}{Input/Simulation Setup}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Binary input file types}{47}{section.9.7}}
\newlabel{input_file:binary-input-file-types}{{9.7}{47}{Binary input file types}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}XSC (eXtended System Configuration file) File}{47}{section.9.8}}
\newlabel{input_file:xsc-extended-system-configuration-file-file}{{9.8}{47}{XSC (eXtended System Configuration file) File}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}COOR (binary coordinates) File}{48}{section.9.9}}
\newlabel{input_file:coor-binary-coordinates-file}{{9.9}{48}{COOR (binary coordinates) File}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}VEL (binary velocity) File}{48}{section.9.10}}
\newlabel{input_file:vel-binary-velocity-file}{{9.10}{48}{VEL (binary velocity) File}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}CHK (checkpoint) File}{48}{section.9.11}}
\newlabel{input_file:chk-checkpoint-file}{{9.11}{48}{CHK (checkpoint) File}{section.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}System Settings for During Run Setup}{49}{subsection.9.11.1}}
\newlabel{input_file:system-settings-for-during-run-setup}{{9.11.1}{49}{System Settings for During Run Setup}{subsection.9.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Output Controls}{65}{subsection.9.11.2}}
\newlabel{input_file:output-controls}{{9.11.2}{65}{Output Controls}{subsection.9.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}GOMC\IeC {\textquoteright }s Output Files}{69}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{output_file:gomc-s-output-files}{{10}{69}{GOMC’s Output Files}{chapter.10}{}}
\newlabel{output_file::doc}{{10}{69}{GOMC’s Output Files}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Console Output}{69}{section.10.1}}
\newlabel{output_file:console-output}{{10.1}{69}{Console Output}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Block Output Files}{71}{section.10.2}}
\newlabel{output_file:block-output-files}{{10.2}{71}{Block Output Files}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Printing summary of configuration file.}}{72}{figure.10.1}}
\newlabel{output_file:id1}{{1}{72}{Printing summary of configuration file}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reading parameter file and printing the summary of the force field.}}{73}{figure.10.2}}
\newlabel{output_file:id2}{{2}{73}{Reading parameter file and printing the summary of the force field}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reading the PDB files for each box, printing the min and max coordinates.}}{74}{figure.10.3}}
\newlabel{output_file:id3}{{3}{74}{Reading the PDB files for each box, printing the min and max coordinates}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Printing initial energy of the system and statistical values.}}{74}{figure.10.4}}
\newlabel{output_file:id4}{{4}{74}{Printing initial energy of the system and statistical values}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Printing the average energy of the system and statistical values.}}{76}{figure.10.5}}
\newlabel{output_file:id5}{{5}{76}{Printing the average energy of the system and statistical values}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}PDB Output Files}{77}{section.10.3}}
\newlabel{output_file:pdb-output-files}{{10.3}{77}{PDB Output Files}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}1. Restart Trajectory}{77}{subsection.10.3.1}}
\newlabel{output_file:restart-trajectory}{{10.3.1}{77}{1. Restart Trajectory}{subsection.10.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The coordinates of isobutane molecules in simulation Box 0, at steps 30000, in \sphinxcode {\sphinxupquote {OutputName}}\_BOX\_0\_restart.pdb file.}}{78}{figure.10.6}}
\newlabel{output_file:id6}{{6}{78}{The coordinates of isobutane molecules in simulation Box 0, at steps 30000, in \sphinxcode {\sphinxupquote {OutputName}}\_BOX\_0\_restart.pdb file}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The coordinates of isobutane molecules in simulation Box 1, at steps 30000, in \sphinxcode {\sphinxupquote {OutputName}}\_BOX\_1\_restart.pdb file.}}{78}{figure.10.7}}
\newlabel{output_file:id7}{{7}{78}{The coordinates of isobutane molecules in simulation Box 1, at steps 30000, in \sphinxcode {\sphinxupquote {OutputName}}\_BOX\_1\_restart.pdb file}{figure.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}2. Simulation Trajectories}{79}{subsection.10.3.2}}
\newlabel{output_file:simulation-trajectories}{{10.3.2}{79}{2. Simulation Trajectories}{subsection.10.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The coordinates of all isobutane molecules at beginning of the simulation, in \sphinxcode {\sphinxupquote {OutputName}}\_BOX\_0.pdb file.}}{79}{figure.10.8}}
\newlabel{output_file:id8}{{8}{79}{The coordinates of all isobutane molecules at beginning of the simulation, in \sphinxcode {\sphinxupquote {OutputName}}\_BOX\_0.pdb file}{figure.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The coordinates of all isobutane molecules at beginning of the simulation, in \sphinxcode {\sphinxupquote {OutputName}}\_BOX\_1.pdb file.}}{79}{figure.10.9}}
\newlabel{output_file:id9}{{9}{79}{The coordinates of all isobutane molecules at beginning of the simulation, in \sphinxcode {\sphinxupquote {OutputName}}\_BOX\_1.pdb file}{figure.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}PSF Output File}{80}{section.10.4}}
\newlabel{output_file:psf-output-file}{{10.4}{80}{PSF Output File}{section.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Remaks generated by GOMC.}}{80}{figure.10.10}}
\newlabel{output_file:id10}{{10}{80}{Remaks generated by GOMC}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Atom section, taken from a merged PSF file for isobutane. The fields in the atom section, from left to right are atom ID, segment name, residue ID, residue name, atom name, atom type, charge, mass, and an unused 0.}}{80}{figure.10.11}}
\newlabel{output_file:id11}{{11}{80}{Atom section, taken from a merged PSF file for isobutane. The fields in the atom section, from left to right are atom ID, segment name, residue ID, residue name, atom name, atom type, charge, mass, and an unused 0}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bond section, taken from a merged PSF file for isobutane.}}{81}{figure.10.12}}
\newlabel{output_file:id12}{{12}{81}{Bond section, taken from a merged PSF file for isobutane}{figure.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Angle section, taken from a merged PSF file for isobutane.}}{81}{figure.10.13}}
\newlabel{output_file:id13}{{13}{81}{Angle section, taken from a merged PSF file for isobutane}{figure.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dihedral section, taken from a merged PSF file for isobutane.}}{81}{figure.10.14}}
\newlabel{output_file:id14}{{14}{81}{Dihedral section, taken from a merged PSF file for isobutane}{figure.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Molecule Distribution Output File}{82}{section.10.5}}
\newlabel{output_file:molecule-distribution-output-file}{{10.5}{82}{Molecule Distribution Output File}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Histogram Output File}{82}{section.10.6}}
\newlabel{output_file:histogram-output-file}{{10.6}{82}{Histogram Output File}{section.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Molecule number distribution taken for isobutane simulation in GCMC simulation. The field in molecule distribution file, from left to right are number of molecule observed in the simulation and number of samples.}}{83}{figure.10.15}}
\newlabel{output_file:id15}{{15}{83}{Molecule number distribution taken for isobutane simulation in GCMC simulation. The field in molecule distribution file, from left to right are number of molecule observed in the simulation and number of samples}{figure.10.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The histogram taken for isobutane simulation in GCMC simulation. The field in histogram file, from left to right are number of molecule observed for the first molecule kind in the simulation and energy of the system (nonbonded + LRC).}}{84}{figure.10.16}}
\newlabel{output_file:id16}{{16}{84}{The histogram taken for isobutane simulation in GCMC simulation. The field in histogram file, from left to right are number of molecule observed for the first molecule kind in the simulation and energy of the system (nonbonded + LRC)}{figure.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Free Energy Output File}{85}{section.10.7}}
\newlabel{output_file:free-energy-output-file}{{10.7}{85}{Free Energy Output File}{section.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Snapshot of GOMC free energy output file (Free\_Energy\_BOX\_0\_ \sphinxcode {\sphinxupquote {OutputName}}.dat).}}{85}{figure.10.17}}
\newlabel{output_file:id17}{{17}{85}{Snapshot of GOMC free energy output file (Free\_Energy\_BOX\_0\_ \sphinxcode {\sphinxupquote {OutputName}}.dat)}{figure.10.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Putting it all together: Running a GOMC Simulation}{87}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{putting_all_together:putting-it-all-together-running-a-gomc-simulation}{{11}{87}{Putting it all together: Running a GOMC Simulation}{chapter.11}{}}
\newlabel{putting_all_together::doc}{{11}{87}{Putting it all together: Running a GOMC Simulation}{chapter.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repeating this process for multiple temperatures will allow you to obtain the following results.}}{90}{figure.11.1}}
\newlabel{putting_all_together:id1}{{1}{90}{Repeating this process for multiple temperatures will allow you to obtain the following results}{figure.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Intermolecular Energy and Virial Function (Van der Waals)}{91}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vdw_energy:intermolecular-energy-and-virial-function-van-der-waals}{{12}{91}{Intermolecular Energy and Virial Function (Van der Waals)}{chapter.12}{}}
\newlabel{vdw_energy::doc}{{12}{91}{Intermolecular Energy and Virial Function (Van der Waals)}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}VDW}{91}{section.12.1}}
\newlabel{vdw_energy:vdw}{{12.1}{91}{VDW}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}EXP6}{92}{section.12.2}}
\newlabel{vdw_energy:exp6}{{12.2}{92}{EXP6}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}SHIFT}{92}{section.12.3}}
\newlabel{vdw_energy:shift}{{12.3}{92}{SHIFT}{section.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of Van der Waals interaction for comparison of \sphinxcode {\sphinxupquote {VDW}} and \sphinxcode {\sphinxupquote {EXP6}} potentials.}}{93}{figure.12.1}}
\newlabel{vdw_energy:id1}{{1}{93}{Graph of Van der Waals interaction for comparison of \sphinxcode {\sphinxupquote {VDW}} and \sphinxcode {\sphinxupquote {EXP6}} potentials}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of Van der Waals potential with and without the application of the \sphinxcode {\sphinxupquote {SHIFT}} function. With the \sphinxcode {\sphinxupquote {SHIFT}} function active, the potential by force was reduced to 0.0 at the \sphinxcode {\sphinxupquote {Rcut}} distance. With the \sphinxcode {\sphinxupquote {SHIFT}} function, there is a discontinuity where the potential is truncated.}}{94}{figure.12.2}}
\newlabel{vdw_energy:id2}{{2}{94}{Graph of Van der Waals potential with and without the application of the \sphinxcode {\sphinxupquote {SHIFT}} function. With the \sphinxcode {\sphinxupquote {SHIFT}} function active, the potential by force was reduced to 0.0 at the \sphinxcode {\sphinxupquote {Rcut}} distance. With the \sphinxcode {\sphinxupquote {SHIFT}} function, there is a discontinuity where the potential is truncated}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}SWITCH}{94}{section.12.4}}
\newlabel{vdw_energy:switch}{{12.4}{94}{SWITCH}{section.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of Van der Waals potential with and without the application of the \sphinxcode {\sphinxupquote {SWITCH}} function. With the \sphinxcode {\sphinxupquote {SWITCH}} function active, the potential is smoothly reduced to 0.0 at the \sphinxcode {\sphinxupquote {Rcut}} distance.}}{95}{figure.12.3}}
\newlabel{vdw_energy:id3}{{3}{95}{Graph of Van der Waals potential with and without the application of the \sphinxcode {\sphinxupquote {SWITCH}} function. With the \sphinxcode {\sphinxupquote {SWITCH}} function active, the potential is smoothly reduced to 0.0 at the \sphinxcode {\sphinxupquote {Rcut}} distance}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}SWITCH (MARTINI)}{95}{section.12.5}}
\newlabel{vdw_energy:switch-martini}{{12.5}{95}{SWITCH (MARTINI)}{section.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of Van der Waals potential with and without the application of the \sphinxcode {\sphinxupquote {SWITCH}} function in \sphinxcode {\sphinxupquote {MARTINI}} force field. With the \sphinxcode {\sphinxupquote {SWITCH}} function active, the potential is smoothly reduced to 0.0 at the \sphinxcode {\sphinxupquote {Rcut}} distance.}}{97}{figure.12.4}}
\newlabel{vdw_energy:id4}{{4}{97}{Graph of Van der Waals potential with and without the application of the \sphinxcode {\sphinxupquote {SWITCH}} function in \sphinxcode {\sphinxupquote {MARTINI}} force field. With the \sphinxcode {\sphinxupquote {SWITCH}} function active, the potential is smoothly reduced to 0.0 at the \sphinxcode {\sphinxupquote {Rcut}} distance}{figure.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Intermolecular Energy and Virial Function (Electrostatic)}{99}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{electrostatic:intermolecular-energy-and-virial-function-electrostatic}{{13}{99}{Intermolecular Energy and Virial Function (Electrostatic)}{chapter.13}{}}
\newlabel{electrostatic::doc}{{13}{99}{Intermolecular Energy and Virial Function (Electrostatic)}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ewald}{99}{section.13.1}}
\newlabel{electrostatic:ewald}{{13.1}{99}{Ewald}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}VDW}{100}{section.13.2}}
\newlabel{electrostatic:vdw}{{13.2}{100}{VDW}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}EXP6}{101}{section.13.3}}
\newlabel{electrostatic:exp6}{{13.3}{101}{EXP6}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}SHIFT}{101}{section.13.4}}
\newlabel{electrostatic:shift}{{13.4}{101}{SHIFT}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}SWITCH}{101}{section.13.5}}
\newlabel{electrostatic:switch}{{13.5}{101}{SWITCH}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}SWITCH (MARTINI)}{102}{section.13.6}}
\newlabel{electrostatic:switch-martini}{{13.6}{102}{SWITCH (MARTINI)}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Long\sphinxhyphen {}range Correction (Energy and Virial)}{103}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{long_range_correction:long-range-correction-energy-and-virial}{{14}{103}{Long\sphinxhyphen {}range Correction (Energy and Virial)}{chapter.14}{}}
\newlabel{long_range_correction::doc}{{14}{103}{Long\sphinxhyphen {}range Correction (Energy and Virial)}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}VDW}{103}{section.14.1}}
\newlabel{long_range_correction:vdw}{{14.1}{103}{VDW}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}EXP6}{104}{section.14.2}}
\newlabel{long_range_correction:exp6}{{14.2}{104}{EXP6}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Coupling Interaction with \(\lambda \)}{105}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{free_energy:coupling-interaction-with-lambda}{{15}{105}{Coupling Interaction with \protect \(\lambda \protect \)}{chapter.15}{}}
\newlabel{free_energy::doc}{{15}{105}{Coupling Interaction with \protect \(\lambda \protect \)}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}VDW}{105}{section.15.1}}
\newlabel{free_energy:vdw}{{15.1}{105}{VDW}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Soft\sphinxhyphen {}core}{105}{subsection.15.1.1}}
\newlabel{free_energy:soft-core}{{15.1.1}{105}{Soft\sphinxhyphen {}core}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Electrostatic}{105}{section.15.2}}
\newlabel{free_energy:electrostatic}{{15.2}{105}{Electrostatic}{section.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Hard\sphinxhyphen {}core}{105}{subsection.15.2.1}}
\newlabel{free_energy:hard-core}{{15.2.1}{105}{Hard\sphinxhyphen {}core}{subsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Soft\sphinxhyphen {}core}{106}{subsection.15.2.2}}
\newlabel{free_energy:id1}{{15.2.2}{106}{Soft\sphinxhyphen {}core}{subsection.15.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Long\sphinxhyphen {}range Correction (VDW)}{106}{section.15.3}}
\newlabel{free_energy:long-range-correction-vdw}{{15.3}{106}{Long\sphinxhyphen {}range Correction (VDW)}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Long\sphinxhyphen {}range Correction (Electrostatic)}{107}{section.15.4}}
\newlabel{free_energy:long-range-correction-electrostatic}{{15.4}{107}{Long\sphinxhyphen {}range Correction (Electrostatic)}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Hybrid Monte Carlo\sphinxhyphen {}Molecular Dynamics (MCMD)}{109}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hybrid_MC_MD:hybrid-monte-carlo-molecular-dynamics-mcmd}{{16}{109}{Hybrid Monte Carlo\sphinxhyphen {}Molecular Dynamics (MCMD)}{chapter.16}{}}
\newlabel{hybrid_MC_MD::doc}{{16}{109}{Hybrid Monte Carlo\sphinxhyphen {}Molecular Dynamics (MCMD)}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}GOMC Requirements}{109}{section.16.1}}
\newlabel{hybrid_MC_MD:gomc-requirements}{{16.1}{109}{GOMC Requirements}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}NAMD Requirements}{109}{section.16.2}}
\newlabel{hybrid_MC_MD:namd-requirements}{{16.2}{109}{NAMD Requirements}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Dynamic Subvolumes for Dual Control Volume Molecular Dynamics}{110}{section.16.3}}
\newlabel{hybrid_MC_MD:dynamic-subvolumes-for-dual-control-volume-molecular-dynamics}{{16.3}{110}{Dynamic Subvolumes for Dual Control Volume Molecular Dynamics}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Run a Hybrid Monte Carlo\sphinxhyphen {}Molecular Dynamics Sim}{111}{section.16.4}}
\newlabel{hybrid_MC_MD:run-a-hybrid-monte-carlo-molecular-dynamics-sim}{{16.4}{111}{Run a Hybrid Monte Carlo\sphinxhyphen {}Molecular Dynamics Sim}{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}How to?}{113}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{howto:how-to}{{17}{113}{How to?}{chapter.17}{}}
\newlabel{howto::doc}{{17}{113}{How to?}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Visualizing Simulation}{113}{section.17.1}}
\newlabel{howto:visualizing-simulation}{{17.1}{113}{Visualizing Simulation}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Build molecule and topology file}{114}{section.17.2}}
\newlabel{howto:build-molecule-and-topology-file}{{17.2}{114}{Build molecule and topology file}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Regular molecule}{114}{subsection.17.2.1}}
\newlabel{howto:regular-molecule}{{17.2.1}{114}{Regular molecule}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Molecule with dummy atoms}{114}{subsection.17.2.2}}
\newlabel{howto:molecule-with-dummy-atoms}{{17.2.2}{114}{Molecule with dummy atoms}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Simulate rigid molecule}{116}{section.17.3}}
\newlabel{howto:simulate-rigid-molecule}{{17.3}{116}{Simulate rigid molecule}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Setup rigid molecule}{116}{subsection.17.3.1}}
\newlabel{howto:setup-rigid-molecule}{{17.3.1}{116}{Setup rigid molecule}{subsection.17.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Restart the simulation}{116}{section.17.4}}
\newlabel{howto:restart-the-simulation}{{17.4}{116}{Restart the simulation}{section.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Restart the simulation with \sphinxstyleliteralintitle {\sphinxupquote {Restart}}}{116}{subsection.17.4.1}}
\newlabel{howto:restart-the-simulation-with-restart}{{17.4.1}{116}{Restart the simulation with \sphinxstyleliteralintitle {\sphinxupquote {Restart}}}{subsection.17.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Restart the simulation with \sphinxstyleliteralintitle {\sphinxupquote {Checkpoint}}}{118}{subsection.17.4.2}}
\newlabel{howto:restart-the-simulation-with-checkpoint}{{17.4.2}{118}{Restart the simulation with \sphinxstyleliteralintitle {\sphinxupquote {Checkpoint}}}{subsection.17.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Recalculate the energy}{119}{section.17.5}}
\newlabel{howto:recalculate-the-energy}{{17.5}{119}{Recalculate the energy}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Simulate adsorption}{120}{section.17.6}}
\newlabel{howto:simulate-adsorption}{{17.6}{120}{Simulate adsorption}{section.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Build PDB and PSF file}{120}{subsection.17.6.1}}
\newlabel{howto:build-pdb-and-psf-file}{{17.6.1}{120}{Build PDB and PSF file}{subsection.17.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Adsorption in GCMC}{122}{subsection.17.6.2}}
\newlabel{howto:adsorption-in-gcmc}{{17.6.2}{122}{Adsorption in GCMC}{subsection.17.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.3}Adsorption in NPT\sphinxhyphen {}GEMC}{123}{subsection.17.6.3}}
\newlabel{howto:adsorption-in-npt-gemc}{{17.6.3}{123}{Adsorption in NPT\sphinxhyphen {}GEMC}{subsection.17.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Calculate Solvation Free Energy}{124}{section.17.7}}
\newlabel{howto:calculate-solvation-free-energy}{{17.7}{124}{Calculate Solvation Free Energy}{section.17.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.1}Setup Simulation Files}{124}{subsection.17.7.1}}
\newlabel{howto:setup-simulation-files}{{17.7.1}{124}{Setup Simulation Files}{subsection.17.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.2}Process GOMC Free Energy Outputs}{125}{subsection.17.7.2}}
\newlabel{howto:process-gomc-free-energy-outputs}{{17.7.2}{125}{Process GOMC Free Energy Outputs}{subsection.17.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of GOMC free energy output file (Free\_Energy\_BOX\_0\_ \sphinxcode {\sphinxupquote {OutputName}}.dat).}}{126}{figure.17.1}}
\newlabel{howto:id1}{{1}{126}{Snapshot of GOMC free energy output file (Free\_Energy\_BOX\_0\_ \sphinxcode {\sphinxupquote {OutputName}}.dat)}{figure.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Run a Multi\sphinxhyphen {}Sim}{126}{section.17.8}}
\newlabel{howto:run-a-multi-sim}{{17.8}{126}{Run a Multi\sphinxhyphen {}Sim}{section.17.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Get Help or Technical Support}{129}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{help:get-help-or-technical-support}{{18}{129}{Get Help or Technical Support}{chapter.18}{}}
\newlabel{help::doc}{{18}{129}{Get Help or Technical Support}{chapter.18}{}}
