<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Coupling Interaction with \(\lambda\) &#8212; GOMC 2.50 documentation</title>
    <link rel="stylesheet" href="static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to?" href="howto.html" />
    <link rel="prev" title="Long-range Correction (Energy and Virial)" href="long_range_correction.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="static/js/jquery-fix.js "></script>
<script type="text/javascript" src="static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="static/logo.png"></span>
          GOMC</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://gomc.eng.wayne.edu/">GOMC Website</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Section <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#gomc-supported-ensembles">GOMC supported ensembles:</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#gomc-supported-monte-carlo-moves">GOMC supported Monte Carlo moves:</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#gomc-supported-force-fields">GOMC supported force fields:</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#gomc-supported-molecules">GOMC supported molecules:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software_requirements.html">Software Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="software_requirements.html#c-11-compliant-compiler">C++11 Compliant Compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="software_requirements.html#cmake">CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="software_requirements.html#cuda-toolkit">CUDA Toolkit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software_tools.html">Recommended Software Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="software_tools.html#packmol">Packmol</a></li>
<li class="toctree-l2"><a class="reference internal" href="software_tools.html#vmd">VMD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download.html">How to get the software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download.html#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#website">Website</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling GOMC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#configuring-cmake">Configuring CMake</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input_file.html">Input File Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input_file.html#pdb-file">PDB File</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_file.html#psf-file">PSF File</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_file.html#topology-file">Topology File</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_file.html#parameter-file">Parameter File</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_file.html#exotic-or-mie-parameter-file">Exotic or Mie Parameter File</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_file.html#control-file-conf">Control File (*.conf)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output_file.html">GOMC’s Output Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output_file.html#console-output">Console Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_file.html#block-output-files">Block Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_file.html#visualizing-simulation">Visualizing Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="putting_all_together.html">Putting it all together: Running a GOMC Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vdw_energy.html">Intermolecular Energy and Virial Function (Van der Waals)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vdw_energy.html#vdw">VDW</a></li>
<li class="toctree-l2"><a class="reference internal" href="vdw_energy.html#exp6">EXP6</a></li>
<li class="toctree-l2"><a class="reference internal" href="vdw_energy.html#shift">SHIFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="vdw_energy.html#switch">SWITCH</a></li>
<li class="toctree-l2"><a class="reference internal" href="vdw_energy.html#switch-martini">SWITCH (MARTINI)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="electrostatic.html">Intermolecular Energy and Virial Function (Electrostatic)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="electrostatic.html#ewald">Ewald</a></li>
<li class="toctree-l2"><a class="reference internal" href="electrostatic.html#vdw">VDW</a></li>
<li class="toctree-l2"><a class="reference internal" href="electrostatic.html#exp6">EXP6</a></li>
<li class="toctree-l2"><a class="reference internal" href="electrostatic.html#shift">SHIFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="electrostatic.html#switch">SWITCH</a></li>
<li class="toctree-l2"><a class="reference internal" href="electrostatic.html#switch-martini">SWITCH (MARTINI)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="long_range_correction.html">Long-range Correction (Energy and Virial)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="long_range_correction.html#vdw">VDW</a></li>
<li class="toctree-l2"><a class="reference internal" href="long_range_correction.html#exp6">EXP6</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Coupling Interaction with <span class="math notranslate nohighlight">\(\lambda\)</span></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vdw">VDW</a></li>
<li class="toctree-l2"><a class="reference internal" href="#electrostatic">Electrostatic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#long-range-correction-vdw">Long-range Correction (VDW)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#long-range-correction-electrostatic">Long-range Correction (Electrostatic)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">How to?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howto.html#build-molecule-and-topology-file">Build molecule and topology file</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#simulate-rigid-molecule">Simulate rigid molecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#restart-the-simulation">Restart the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#recalculate-the-energy">Recalculate the energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#simulate-adsorption">Simulate adsorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#calculate-solvation-free-energy">Calculate Solvation Free Energy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Get Help or Technical Support</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Sub-section <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Coupling Interaction with <span class="math notranslate nohighlight">\(\lambda\)</span></a><ul>
<li><a class="reference internal" href="#vdw">VDW</a><ul>
<li><a class="reference internal" href="#soft-core">Soft-core</a></li>
</ul>
</li>
<li><a class="reference internal" href="#electrostatic">Electrostatic</a><ul>
<li><a class="reference internal" href="#hard-core">Hard-core</a></li>
<li><a class="reference internal" href="#id1">Soft-core</a></li>
</ul>
</li>
<li><a class="reference internal" href="#long-range-correction-vdw">Long-range Correction (VDW)</a></li>
<li><a class="reference internal" href="#long-range-correction-electrostatic">Long-range Correction (Electrostatic)</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="long_range_correction.html" title="Previous Chapter: Long-range Correction (Energy and Virial)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Long-range Co...</span>
    </a>
  </li>
  <li>
    <a href="howto.html" title="Next Chapter: How to?"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">How to? &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="coupling-interaction-with-lambda">
<h1>Coupling Interaction with <span class="math notranslate nohighlight">\(\lambda\)</span><a class="headerlink" href="#coupling-interaction-with-lambda" title="Permalink to this headline">¶</a></h1>
<p>In this section, the scaling nonbonded and long-range correction energies with <span class="math notranslate nohighlight">\(\lambda\)</span> is discussed in detailed.</p>
<div class="math notranslate nohighlight">
\[E_{\lambda} = E_{\lambda}(\texttt{VDW}) + E_{\lambda}(\texttt{Elect}) + E_{\lambda}(\texttt{LRC-VDW}) + E_{\lambda}(\texttt{LRC-Elect})\]</div>
<div class="section" id="vdw">
<h2>VDW<a class="headerlink" href="#vdw" title="Permalink to this headline">¶</a></h2>
<div class="section" id="soft-core">
<h3>Soft-core<a class="headerlink" href="#soft-core" title="Permalink to this headline">¶</a></h3>
<p>In free energy calculation, the <code class="docutils literal notranslate"><span class="pre">VDW</span></code> interaction between solute and solvent is scaled with <span class="math notranslate nohighlight">\(\lambda\)</span>, non-linearly (soft-core scheme), to avoid
end-point catastrophe and numerical issue</p>
<div class="math notranslate nohighlight">
\[E_{\lambda}(\texttt{VDW}) = \lambda_{\texttt{VDW}} E_{\texttt{VDW}}(r_{sc})\]</div>
<p>the scaled solute-solvent distance, <span class="math notranslate nohighlight">\(r_{sc}\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[r_{sc} = \bigg[\alpha {\big(1 - \lambda_{\texttt{VDW}} \big)}^{p}{\sigma}^6 + {r}^6 \bigg]^{\frac{1}{6}}\]</div>
<p>where, <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(p\)</span> are the soft-core parameters defined by user (<code class="docutils literal notranslate"><span class="pre">ScaleAlpha</span></code>, <code class="docutils literal notranslate"><span class="pre">ScalePower</span></code>) and <span class="math notranslate nohighlight">\(\sigma\)</span> is the diameter of atom.
To improve numerical convergence of the calculation, a minimum interaction diameter <span class="math notranslate nohighlight">\(\sigma_{min}\)</span> should be defined by user (<code class="docutils literal notranslate"><span class="pre">MinSigma</span></code>) for any atom with a diameter
less than <span class="math notranslate nohighlight">\(\sigma_{min}\)</span>, e.g. hydrogen atoms attached to oxygen in water or alcohols.</p>
<p>To calculate the solvation free energy with thermodynamic integration (TI) method, the derivative of energy with
respect to lambda (<span class="math notranslate nohighlight">\(\frac{dE_{\lambda}(\texttt{VDW})}{d\lambda_{\texttt{VDW}}}\)</span>) is required:</p>
<div class="math notranslate nohighlight">
\[\frac{dE_{\lambda}(\texttt{VDW})}{d\lambda_{\texttt{VDW}}} = E_{\texttt{VDW}}(r_{sc}) + \frac{p \alpha \lambda_{\texttt{VDW}}}{6} \bigg(1 - \lambda_{\texttt{VDW}}\bigg)^{p-1} \bigg(\frac{{\sigma}^6}{{r_{sc}}^5} \bigg) F_{\texttt{VDW}}(r_{sc})\]</div>
</div>
</div>
<div class="section" id="electrostatic">
<h2>Electrostatic<a class="headerlink" href="#electrostatic" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hard-core">
<h3>Hard-core<a class="headerlink" href="#hard-core" title="Permalink to this headline">¶</a></h3>
<p>In free energy calculation, the <code class="docutils literal notranslate"><span class="pre">Coulombic</span></code> interaction between solute and solvent can be scaled with <span class="math notranslate nohighlight">\(\lambda\)</span>, <strong>linearly</strong> (hard-core scheme),
by setting the <code class="docutils literal notranslate"><span class="pre">ScaleCoulomb</span></code> to false.</p>
<div class="math notranslate nohighlight">
\[E_{\lambda}(\texttt{Elect}) = \lambda_{\texttt{Elect}} E_{\texttt{Elect}}(r)\]</div>
<p>where, <span class="math notranslate nohighlight">\(r\)</span> is the distance between solute and solvent, without any modification.</p>
<p>To calculate the solvation free energy with thermodynamic integration (TI) method, the derivative of energy with
respect to lambda (<span class="math notranslate nohighlight">\(\frac{dE_{\lambda}(\texttt{Elect})}{d\lambda_{\texttt{Elect}}}\)</span>) is required:</p>
<div class="math notranslate nohighlight">
\[\frac{dE_{\lambda}(\texttt{Elect})}{d\lambda_{\texttt{Elect}}} = E_{\texttt{Elect}}(r)\]</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To avoid end-point catastrophe and numerical issue, it’s suggested to turn on the <code class="docutils literal notranslate"><span class="pre">VDW</span></code> interaction completely, before turning
on the <code class="docutils literal notranslate"><span class="pre">Coulombic</span></code> interaction.</p>
</div>
</div>
<div class="section" id="id1">
<h3>Soft-core<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>In free energy calculation, the <code class="docutils literal notranslate"><span class="pre">Coulombic</span></code> interaction between solute and solvent can be scaled with <span class="math notranslate nohighlight">\(\lambda\)</span>, <strong>non-linearly</strong> (soft-core scheme), to avoid
end-point catastrophe and numerical issue. This option can be activated by setting the <code class="docutils literal notranslate"><span class="pre">ScaleCoulomb</span></code> to true.</p>
<div class="math notranslate nohighlight">
\[E_{\lambda}(\texttt{Elect}) = \lambda_{\texttt{Elect}} E_{\texttt{Elect}}(r_{sc})\]</div>
<p>the scaled solute-solvent distance, <span class="math notranslate nohighlight">\(r_{sc}\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[r_{sc} = \bigg[\alpha {\big(1 - \lambda_{\texttt{Elect}} \big)}^{p}{\sigma}^6 + {r}^6 \bigg]^{\frac{1}{6}}\]</div>
<p>where, <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(p\)</span> are the soft-core parameters defined by user (<code class="docutils literal notranslate"><span class="pre">ScaleAlpha</span></code>, <code class="docutils literal notranslate"><span class="pre">ScalePower</span></code>) and <span class="math notranslate nohighlight">\(\sigma\)</span> is the diameter of atom.
To improve numerical convergence of the calculation, a minimum interaction diameter <span class="math notranslate nohighlight">\(\sigma_{min}\)</span> should be defined by user (<code class="docutils literal notranslate"><span class="pre">MinSigma</span></code>) for any atom with a diameter
less than <span class="math notranslate nohighlight">\(\sigma_{min}\)</span>, e.g. hydrogen atoms attached to oxygen in water or alcohols.</p>
<p>To calculate the solvation free energy with thermodynamic integration (TI) method, the derivative of energy with
respect to lambda (<span class="math notranslate nohighlight">\(\frac{dE_{\lambda}(\texttt{Elect})}{d\lambda_{\texttt{Elect}}}\)</span>) is required:</p>
<div class="math notranslate nohighlight">
\[\frac{dE_{\lambda}(\texttt{Elect})}{d\lambda_{\texttt{Elect}}} = E_{\texttt{Elect}}(r_{sc}) + \frac{p \alpha \lambda_{\texttt{Elect}}}{6} \bigg(1 - \lambda_{\texttt{Elect}}\bigg)^{p-1} \bigg(\frac{{\sigma}^6}{{r_{sc}}^5} \bigg) F_{\texttt{Elect}}(r_{sc})\]</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Using soft-core scheme to scale the coulombic interaction non-linearly, would result in <strong>inaccurate</strong> results if <code class="docutils literal notranslate"><span class="pre">Ewald</span></code> method is activated.</p>
<p>Using <em>Ewald Summation Method</em>, we suggest to use hard-core scheme, to scale the coulombic interaction linearly with <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
</div>
</div>
</div>
<div class="section" id="long-range-correction-vdw">
<h2>Long-range Correction (VDW)<a class="headerlink" href="#long-range-correction-vdw" title="Permalink to this headline">¶</a></h2>
<p>The effect of long-range corrections on predicted free energies were determined for <code class="docutils literal notranslate"><span class="pre">VDW</span></code> interactions via a linear coupling with <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<div class="math notranslate nohighlight">
\[E_{\lambda}(\texttt{LRC-VDW}) = \lambda_{\texttt{VDW}} \Delta E_{\texttt{LRC(VDW)}}\]</div>
<p>where, <span class="math notranslate nohighlight">\(\Delta E_{\texttt{LRC(VDW)}}\)</span> is the the change in the long-range correction energy, due to adding a fully interacting solute
to the solvent for <code class="docutils literal notranslate"><span class="pre">VDW</span></code> interaction.</p>
<p>To calculate the solvation free energy with thermodynamic integration (TI) method, the derivative of energy with
respect to lambda (<span class="math notranslate nohighlight">\(\frac{dE_{\lambda}(\texttt{LRC-VDW})}{\lambda_{\texttt{VDW}}}\)</span>) is required:</p>
<div class="math notranslate nohighlight">
\[\frac{dE_{\lambda}(\texttt{LRC-VDW})}{d\lambda_{\texttt{VDW}}} = \Delta E_{\texttt{LRC(VDW)}}\]</div>
</div>
<div class="section" id="long-range-correction-electrostatic">
<h2>Long-range Correction (Electrostatic)<a class="headerlink" href="#long-range-correction-electrostatic" title="Permalink to this headline">¶</a></h2>
<p>Using <em>Ewald Summation Method</em>, the effect of long-range corrections on predicted free energies were determined for <code class="docutils literal notranslate"><span class="pre">Coulombic</span></code> interactions
via a linear coupling with <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<div class="math notranslate nohighlight">
\[E_{\lambda}(\texttt{LRC-Elect}) = \lambda_{\texttt{Elect}} \bigg[\Delta E_{reciprocal} + \Delta E_{self} + \Delta E_{correction} \bigg]\]</div>
<p>where, <span class="math notranslate nohighlight">\(\Delta E_{reciprocal}\)</span>, <span class="math notranslate nohighlight">\(\Delta E_{self}\)</span>, and <span class="math notranslate nohighlight">\(\Delta E_{correction}\)</span> are the the change in the reciprocal, self,
and correction energy term in <code class="docutils literal notranslate"><span class="pre">Ewald</span></code> method, due to adding a fully interacting solute to the solvent.</p>
<p>To calculate the solvation free energy with thermodynamic integration (TI) method, the derivative of energy with
respect to lambda (<span class="math notranslate nohighlight">\(\frac{dE_{\lambda}(\texttt{LRC-Elect})}{\lambda_{\texttt{Elect}}}\)</span>) is required:</p>
<div class="math notranslate nohighlight">
\[\frac{dE_{\lambda}(\texttt{LRC-Elect})}{d\lambda_{\texttt{Elect}}} = \Delta E_{reciprocal} + \Delta E_{self} + \Delta E_{correction}\]</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="sources/free_energy.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2019, GOMC.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>