<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hybrid Monte Carlo-Molecular Dynamics (MCMD) &#8212; GOMC 2.75 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to?" href="howto.html" />
    <link rel="prev" title="Coupling Interaction with \(\lambda\)" href="free_energy.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/logo.png"></span>
          GOMC</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://gomc.eng.wayne.edu/">GOMC Website</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Section <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release 2.75 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#gomc-supported-ensembles">GOMC supported ensembles:</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#gomc-supported-monte-carlo-moves">GOMC supported Monte Carlo moves:</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#gomc-supported-force-fields">GOMC supported force fields:</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#gomc-supported-molecules">GOMC supported molecules:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software_requirements.html">Software Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="software_requirements.html#c-11-compliant-compiler">C++11 Compliant Compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="software_requirements.html#cmake">CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="software_requirements.html#cuda-toolkit">CUDA Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="software_requirements.html#mpi-optional-for-standard-required-for-multisim">MPI (Optional for Standard; Required for MultiSim)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software_tools.html">Recommended Software Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="software_tools.html#packmol">Packmol</a></li>
<li class="toctree-l2"><a class="reference internal" href="software_tools.html#vmd">VMD</a></li>
<li class="toctree-l2"><a class="reference internal" href="software_tools.html#molecular-simulation-design-framework-mosdef">Molecular Simulation Design Framework (MoSDeF)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download.html">How to get the software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download.html#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#website">Website</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling GOMC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html#configuring-cmake">Configuring CMake</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gpu_acceleration.html">GPU-Accelerated GOMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_file.html">Input File Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input_file.html#pdb-file">PDB File</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_file.html#psf-file">PSF File</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_file.html#topology-file">Topology File</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_file.html#parameter-file">Parameter File</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_file.html#exotic-or-mie-parameter-file">Exotic or Mie Parameter File</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_file.html#control-file-conf">Control File (*.conf)</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_file.html#binary-input-file-types">Binary input file types</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_file.html#xsc-extended-system-configuration-file-file">XSC (eXtended System Configuration file) File</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_file.html#coor-binary-coordinates-file">COOR (binary coordinates) File</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_file.html#vel-binary-velocity-file">VEL (binary velocity) File</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_file.html#chk-checkpoint-file">CHK (checkpoint) File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output_file.html">GOMC’s Output Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output_file.html#console-output">Console Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_file.html#block-output-files">Block Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_file.html#pdb-output-files">PDB Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_file.html#psf-output-file">PSF Output File</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_file.html#molecule-distribution-output-file">Molecule Distribution Output File</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_file.html#histogram-output-file">Histogram Output File</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_file.html#free-energy-output-file">Free Energy Output File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="putting_all_together.html">Putting it all together: Running a GOMC Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vdw_energy.html">Intermolecular Energy and Virial Function (Van der Waals)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vdw_energy.html#vdw">VDW</a></li>
<li class="toctree-l2"><a class="reference internal" href="vdw_energy.html#exp6">EXP6</a></li>
<li class="toctree-l2"><a class="reference internal" href="vdw_energy.html#shift">SHIFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="vdw_energy.html#switch">SWITCH</a></li>
<li class="toctree-l2"><a class="reference internal" href="vdw_energy.html#switch-martini">SWITCH (MARTINI)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="electrostatic.html">Intermolecular Energy and Virial Function (Electrostatic)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="electrostatic.html#ewald">Ewald</a></li>
<li class="toctree-l2"><a class="reference internal" href="electrostatic.html#vdw">VDW</a></li>
<li class="toctree-l2"><a class="reference internal" href="electrostatic.html#exp6">EXP6</a></li>
<li class="toctree-l2"><a class="reference internal" href="electrostatic.html#shift">SHIFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="electrostatic.html#switch">SWITCH</a></li>
<li class="toctree-l2"><a class="reference internal" href="electrostatic.html#switch-martini">SWITCH (MARTINI)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="long_range_correction.html">Long-range Correction (Energy and Virial)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="long_range_correction.html#vdw">VDW</a></li>
<li class="toctree-l2"><a class="reference internal" href="long_range_correction.html#exp6">EXP6</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="free_energy.html">Coupling Interaction with <span class="math notranslate nohighlight">\(\lambda\)</span></a><ul>
<li class="toctree-l2"><a class="reference internal" href="free_energy.html#vdw">VDW</a></li>
<li class="toctree-l2"><a class="reference internal" href="free_energy.html#electrostatic">Electrostatic</a></li>
<li class="toctree-l2"><a class="reference internal" href="free_energy.html#long-range-correction-vdw">Long-range Correction (VDW)</a></li>
<li class="toctree-l2"><a class="reference internal" href="free_energy.html#long-range-correction-electrostatic">Long-range Correction (Electrostatic)</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hybrid Monte Carlo-Molecular Dynamics (MCMD)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gomc-requirements">GOMC Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#namd-requirements">NAMD Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dynamic-subvolumes-for-dual-control-volume-molecular-dynamics">Dynamic Subvolumes for Dual Control Volume Molecular Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-a-hybrid-monte-carlo-molecular-dynamics-sim">Run a Hybrid Monte Carlo-Molecular Dynamics Sim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">How to?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howto.html#visualizing-simulation">Visualizing Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#build-molecule-and-topology-file">Build molecule and topology file</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#simulate-rigid-molecule">Simulate rigid molecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#restart-the-simulation">Restart the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#recalculate-the-energy">Recalculate the energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#simulate-adsorption">Simulate adsorption</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#calculate-solvation-free-energy">Calculate Solvation Free Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto.html#run-a-multi-sim">Run a Multi-Sim</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Get Help or Technical Support</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Sub-section <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Hybrid Monte Carlo-Molecular Dynamics (MCMD)</a><ul>
<li><a class="reference internal" href="#gomc-requirements">GOMC Requirements</a></li>
<li><a class="reference internal" href="#namd-requirements">NAMD Requirements</a></li>
<li><a class="reference internal" href="#dynamic-subvolumes-for-dual-control-volume-molecular-dynamics">Dynamic Subvolumes for Dual Control Volume Molecular Dynamics</a></li>
<li><a class="reference internal" href="#run-a-hybrid-monte-carlo-molecular-dynamics-sim">Run a Hybrid Monte Carlo-Molecular Dynamics Sim</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="free_energy.html" title="Previous Chapter: Coupling Interaction with \(\lambda\)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Coupling Inte...</span>
    </a>
  </li>
  <li>
    <a href="howto.html" title="Next Chapter: How to?"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">How to? &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="hybrid-monte-carlo-molecular-dynamics-mcmd">
<h1>Hybrid Monte Carlo-Molecular Dynamics (MCMD)<a class="headerlink" href="#hybrid-monte-carlo-molecular-dynamics-mcmd" title="Permalink to this headline">¶</a></h1>
<p>In this section, the tips and tricks to get a hybrid MCMD simumlation with GOMC and NAMD running are discussed.
Most of these issues will be handled by the scripts provided with py-MCMD, but the concerns are raised here for users interested in setting up custom systems.  Careful attention should be made to ensure the system is centered in the first octant of 3D space, originates at [boxlength/2, boxlength/2, boxlength/2], and the box length excedes the radius of gyration of all molecules.</p>
<p>Link to documentation: <a class="reference external" href="https://py-mcmd.readthedocs.io/en/latest/">https://py-mcmd.readthedocs.io/en/latest/</a></p>
<p>Link to Github Repository: <a class="reference external" href="https://github.com/GOMC-WSU/py-MCMD">https://github.com/GOMC-WSU/py-MCMD</a></p>
<div class="section" id="gomc-requirements">
<h2>GOMC Requirements<a class="headerlink" href="#gomc-requirements" title="Permalink to this headline">¶</a></h2>
<p>GOMC currently requires that Box length / 2 excede the radius of gyration of all molecules in the system.</p>
<p>Grand-Canonical Molecular Dynamics (GCMD) or Gibbs Ensemble with Molecular Dynamics changes the number of molecules in each box.  This will alter the ordering of the molecules, posing a challenge when the user tries to concatenate the trajectories or follow one atom through a trajectory.</p>
<p>The GOMC checkpoint file will reload the molecules in the original order to ensure the GOMC trajectories (PDB/DCD) have a consistent ordering for analysis.  Atoms that are not currently in a specific box are given the coordinate (0.00, 0.00, 0.00). The occupancy value corresponds to the box a molecule is currently in (e.g. 0.00 for box 0; 1.00 for box 1).</p>
<p>The restart binary coordinates, velocities, and box dimensions (xsc) from NAMD need to be loaded along with the checkpoint file, restart PDB, and restart PSF from the previous GOMC cycle.</p>
<p>The python script from the py-MCMD git repository, combine_data_NAMD_GOMC.py, requires the GOMC step reset to 0 every cycle</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>InitStep          0
</pre></div>
</div>
</div>
<div class="section" id="namd-requirements">
<h2>NAMD Requirements<a class="headerlink" href="#namd-requirements" title="Permalink to this headline">¶</a></h2>
<p>GOMC outputs all the files needed to continue a simulation box in Molecule Dynamics (pdb, psf, xsc, coor, vel, xsc).  These files should all be used.</p>
<p>There are certain flexibilities that NAMD allows for that GOMC doesn’t support.  To ensure the two systems are compatible the following settings in the NAMD configuration file are required:</p>
<p>Rigid bonds, since GOMC doesn’t support bond length sampling.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>rigidBonds          all
</pre></div>
</div>
<p>Fixed volume, since GOMC maintains the origin of the box at [box length/2, box length/2, box length/2]</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Constant Pressure Control (variable volume)
langevinPiston        off

useGroupPressure      yes

useFlexibleCell       no

useConstantArea       no
</pre></div>
</div>
<p>Box origin must be centered at [box length/2, box length/2, box length/2]</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>cellOrigin        x_box length/2      y_box length/2          z_box length/2
</pre></div>
</div>
</div>
<div class="section" id="dynamic-subvolumes-for-dual-control-volume-molecular-dynamics">
<h2>Dynamic Subvolumes for Dual Control Volume Molecular Dynamics<a class="headerlink" href="#dynamic-subvolumes-for-dual-control-volume-molecular-dynamics" title="Permalink to this headline">¶</a></h2>
<p>To define a subvolume in the simulation, use the subvolume keywords to choose an subvolume id, center, either the geometric center of a list of atoms (dynamic) or absolute cartesian coordinate (static), and dimensions.  The residues that can be inserted/deleted in the subvolume, custom chemical potential, and periodicity of the subvolume may also be specified.  Fugacity can be replaced for chemical potential.  A chemical gradient can be established in the simulation by defining two or more subvolume with different chemical potentials of a given residue.  After the molecule is inserted/deleted within one subvolume, it can diffuse to the low concentration subvolume where it is deleted maintaining the concentration gradient via two (2) difference chemical potentials.</p>
<p>To define two control volumes forming a gradient from the left to the right of the box</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>SubVolumeBox                0       0

SubVolumeDim                0       left_one_fifth y_dim_box_0 z_dim_box_0

SubVolumeResidueKind        0       DIOX

SubVolumeRigidSwap          0       true

SubVolumeCenter             0       left_center y_origin_box z_origin_box

SubVolumePBC                0       XYZ

SubVolumeChemPot            0       DIOX    -2000


SubVolumeBox                1       0

SubVolumeDim                1       right_one_fifth  y_dim_box_0 z_dim_box_0

SubVolumeResidueKind        1       DIOX

SubVolumeRigidSwap          1       true

SubVolumeCenter             1       right_center y_origin_box z_origin_box

SubVolumePBC                1       XYZ

SubVolumeChemPot            1       DIOX    -4000
</pre></div>
</div>
</div>
<div class="section" id="run-a-hybrid-monte-carlo-molecular-dynamics-sim">
<h2>Run a Hybrid Monte Carlo-Molecular Dynamics Sim<a class="headerlink" href="#run-a-hybrid-monte-carlo-molecular-dynamics-sim" title="Permalink to this headline">¶</a></h2>
<p>GOMC and NAMD produce compatible input/output files, which allow the system to alternate between Monte Carlo and Molecular Dynamics.
The py-MCMD script automates the directory generation, running of GOMC and NAMD, and concatenation of the short alternating runs.
Simulating the Grand Canonical ensemble in GOMC with only molecule transfers, allows the MD simulations to continue where they left off, with a varying number of molecules.</p>
<p>Refer to the section on Hybrid Monte Carlo-Molecular Dynamics in the manual and attached links.</p>
<p>Link to documentation: <a class="reference external" href="https://py-mcmd.readthedocs.io/en/latest/">https://py-mcmd.readthedocs.io/en/latest/</a></p>
<p>Link to Github Repository: <a class="reference external" href="https://github.com/GOMC-WSU/py-MCMD">https://github.com/GOMC-WSU/py-MCMD</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/GOMC-WSU/py-MCMD.git
$ <span class="nb">cd</span> py-MCMD
<span class="c1">### Run hybrid simulation</span>
$ python run_NAMD_GOMC.py -f user_input_NAMD_GOMC.json
<span class="c1">### Combine alternating GOMC/NAMD cycles into two single GOMC and NAMD data and trajectories.</span>
$ python combine_data_NAMD_GOMC.py -f user_input_combine_data_NAMD_GOMC.json
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/hybrid_MC_MD.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2022, GOMC.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>