<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Release 2.75 Notes &#8212; GOMC 2.75 documentation</title>

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material-icons.css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Release 2.75 Notes</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/release_notes.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  GOMC
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release 2.75 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_requirements.html">Software Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_tools.html">Recommended Software Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">How to get the software</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling GOMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_acceleration.html">GPU-Accelerated GOMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_file.html">Input File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_file.html">GOMC’s Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="putting_all_together.html">Putting it all together: Running a GOMC Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vdw_energy.html">Intermolecular Energy and Virial Function (Van der Waals)</a></li>
<li class="toctree-l1"><a class="reference internal" href="electrostatic.html">Intermolecular Energy and Virial Function (Electrostatic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="long_range_correction.html">Long-range Correction (Energy and Virial)</a></li>
<li class="toctree-l1"><a class="reference internal" href="free_energy.html">Coupling Interaction with <span class="math notranslate nohighlight">\(\lambda\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="hybrid_MC_MD.html">Hybrid Monte Carlo-Molecular Dynamics (MCMD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">How to?</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Get Help or Technical Support</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  GOMC
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release 2.75 Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_requirements.html">Software Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_tools.html">Recommended Software Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">How to get the software</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling GOMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_acceleration.html">GPU-Accelerated GOMC</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_file.html">Input File Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_file.html">GOMC’s Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="putting_all_together.html">Putting it all together: Running a GOMC Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vdw_energy.html">Intermolecular Energy and Virial Function (Van der Waals)</a></li>
<li class="toctree-l1"><a class="reference internal" href="electrostatic.html">Intermolecular Energy and Virial Function (Electrostatic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="long_range_correction.html">Long-range Correction (Energy and Virial)</a></li>
<li class="toctree-l1"><a class="reference internal" href="free_energy.html">Coupling Interaction with <span class="math notranslate nohighlight">\(\lambda\)</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="hybrid_MC_MD.html">Hybrid Monte Carlo-Molecular Dynamics (MCMD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">How to?</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Get Help or Technical Support</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="release-2-75-notes">
<h1>Release 2.75 Notes<a class="headerlink" href="#release-2-75-notes" title="Permalink to this headline">¶</a></h1>
<p>The GPL 3.0 License has been replaced by the MIT License. Users should upgrade only if they are comfortable with running code under this new license.</p>
<p>Certain changes have been made which differ from previous GOMC behavior.  New features have been added to assist users and developers in compiling, running, and analyzing, improve reproducability, increase the capacity of GOMC to simulate biological molecules, perform Hybrid Monte-Carlo/Molecular Dynamics simulations, and increase performance.  A non-comprehensive list is provided below.</p>
<p>Differing behavior:</p>
<blockquote>
<div><p>Previous GOMC versions used REMARKS in the PDB header to save box dimensions and random number generator state.  While this is still currently partially supported, it is in the process of being deprecated and checkpointing should be used.  Secondly, restarting GOMC should no longer be performed using the merged files containing both boxes (*.BOX_0.pdb, *.merged.psf) which are produced solely for visualization.  Furthermore, The user should now use the box-specific restart files (pdb, psf, xsc, coor, chk) as input.  Finally, the pdb trajectory files (*.BOX_0.pdb) are in the process of being deprecated and replaced by binary trajectory files (*.BOX_0.dcd), though both are currently available.</p>
</div></blockquote>
<p>Updated Manual Sections:</p>
<ol class="arabic">
<li><p>Introduction</p>
<p>GOMC supported Monte Carlo moves</p>
<blockquote>
<div><p>Force-biased Multiparticle move (Rigid-body displacement or rotation of all molecules)</p>
<p>Brownian Motion Multiparticle move (Rigid-body displacement or rotation of all molecule</p>
</div></blockquote>
<p>GOMC supported molecules</p>
<blockquote>
<div><p>Biological molecules which consist of multiple residues are now supported.  Care should be taken when generating the molecules such that all bonds, angles, and dihedrals are included in the PSF file.  Support for these molecules is experimental.</p>
</div></blockquote>
</li>
<li><p>Recommended Software Tools</p>
<p>Molecular Simulation Design Framework (MoSDeF)</p>
</li>
<li><p>Compiling GOMC</p>
<p>./metamake.sh [OPTIONS] [ARGUMENTS]</p>
<p>OPTIONS</p>
<blockquote>
<div><dl class="option-list">
<dt><kbd><span class="option">-d</span></kbd></dt>
<dd><p>Compile in debug mode.</p>
</dd>
<dt><kbd><span class="option">-g</span></kbd></dt>
<dd><p>Compile with gcc.</p>
</dd>
<dt><kbd><span class="option">-m</span></kbd></dt>
<dd><p>Compile with MPI enabled.</p>
</dd>
<dt><kbd><span class="option">-p</span></kbd></dt>
<dd><p>Compile with NVTX profiling for CUDA</p>
</dd>
<dt><kbd><span class="option">-t</span></kbd></dt>
<dd><p>Compile Google tests.</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p>GPU-accelerated GOMC</p>
<p>A section describing the GPU-accelerated regions of GOMC code is included.</p>
</li>
<li><p>Input File Formats</p>
<p>Support for binary coordinates, trajectories, box dimensions, velocities, and checkpoint files are included.  Checkpoint files guaruntee trajectory files can be concatenated, along with ensuring no deviation from a single simulation’s results in a simulation which was interrupted and restarted.</p>
<blockquote>
<div><p>(5a) Restart a simulation from a checkpoint</p>
<p>(5b) Restart from binary coordinates and box dimensions</p>
<p>(5c) Target insertions to subvolumes</p>
<p>(5d) Overwrite start step</p>
</div></blockquote>
</li>
<li><p>Hybrid Monte Carlo-Molecular Dynamics (MCMD)</p>
<p>Instructions on running an alternating Hybrid MCMD algorithm using GOMC and NAMD are included.</p>
</li>
</ol>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="overview.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Overview</div>
         </div>
     </a>
     <a id="button-next" href="introduction.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Introduction</div>
        </div>
     </a>
  </div>
<footer class="mdl-mini-footer">
  <div class="mdl-mini-footer__left-section">
    <div class="mdl-logo">&copy; Copyright 2020, GOMC.</div>
  </div>
</footer>

  </body>
</html>